# Global properties
separator=false
separator_block_width=0


[ptext]
full_text=
color=#121212
background=#282c34

[distro]
command=echo "     `uname -n`  "
interval=1
background=#121212
color=#ffffff

[ptext]
full_text=
color=#121212
background=#282c34

[ptext]
full_text=
color=#121212
background=#282c34

[kernel]
command=echo -e "   🐧 `uname -r | sed 's/-a.*//g'`  "
interval=1
background=#121212
color=#ffffff

[ptext]
full_text=
color=#121212
background=#282c34

[ptext]
full_text=
color=#121212
background=#282c34

[disk]
command=echo " 💽 `df -ah | grep /dev/sda1 | awk '{print $3" / "$5}'`  "
interval=1
background=#121212
color=#ffffff

[ptext]
full_text=
color=#121212
background=#282c34

[ptext]
full_text=
color=#121212
background=#282c34

[paks]
command=echo "  📦 `pacman -Q | wc -l` pacman  "
interval=1
background=#121212
color=#ffffff

[ptext]
full_text=
color=#121212
background=#282c34

[ptext]
full_text=
color=#121212
background=#282c34

[ups]
command=echo "   📥 Ups `checkupdates | wc -l`  "
interval=1
background=#121212
color=#ffffff

[ptext]
full_text=
color=#121212
background=#282c34

[ptext]
full_text=
color=#121212
background=#282c34

[mem]
command=echo "   💾 `free -h | grep Mem | awk '{print $3}' | sed 's/Mi/ Mb/g'`  "
interval=2
color=#ffffff
background=#121212

[ptext]
full_text=
color=#121212
background=#282c34

[ptext]
full_text=
color=#121212
background=#282c34

[date]
command=echo "   🗓️ `date '+%d/%m'`  "
interval=1
background=#121212
color=#ffffff

[ptext]
full_text=
color=#121212
background=#282c34

[ptext]
full_text=
color=#121212
background=#282c34

[time]
command=echo "  ⏲️ `date '+%H:%M:%S'`  "
interval=1
background=#121212
color=#ffffff

[ptext]
full_text=
color=#121212
background=#121212